{
    "name": "pavel/new_vibor",
    "require": {
        "yiisoft/yii2": "*",
        "vova07/yii2-imperavi-widget": "*",
        "yiisoft/yii2-faker": "*",
        "fzaninotto/faker": "*",
        "yiisoft/yii2-imagine": "*",
        "imagine/imagine": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-widget-activeform": "*",
        "kartik-v/yii2-widget-affix": "*",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-depdrop": "*",
        "kartik-v/dependent-dropdown": "*",
        "kartik-v/yii2-widget-fileinput": "*",
        "kartik-v/bootstrap-fileinput": "*",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-widget-rangeinput": "*",
        "kartik-v/yii2-widget-rating": "*",
        "kartik-v/bootstrap-star-rating": "*",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-widget-spinner": "*",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-timepicker": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "kartik-v/yii2-widget-typeahead": "*",
        "swiftmailer/swiftmailer": "*",
        "fg/yii2-url-alias": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-composer": "*",
        "kartik-v/yii2-nav-x": "*"
    },
    "require-dev": {
        "vova07/yii2-imperavi-widget": "*",
        "yiisoft/yii2-faker": "*",
        "fzaninotto/faker": "*",
        "yiisoft/yii2-imagine": "*",
        "imagine/imagine": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-widget-activeform": "*",
        "kartik-v/yii2-widget-affix": "*",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-depdrop": "*",
        "kartik-v/dependent-dropdown": "*",
        "kartik-v/yii2-widget-fileinput": "*",
        "kartik-v/bootstrap-fileinput": "*",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-widget-rangeinput": "*",
        "kartik-v/yii2-widget-rating": "*",
        "kartik-v/bootstrap-star-rating": "*",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-widget-spinner": "*",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-timepicker": "*",
        "kartik-v/yii2-widget-touchspin": "*",
        "kartik-v/yii2-widget-typeahead": "*",
        "swiftmailer/swiftmailer": "*",
        "fg/yii2-url-alias": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-composer": "*",
        "kartik-v/yii2-nav-x": "*"
    },
    "authors": [
        {
            "name": "pavel buiko",
            "email": "p@reactive.by"
        }
    ],
    "minimum-stability": "dev"
}
